1. CCA_2 information:
Conference dates: June 27-29, 2023 (SWIM'2023), August 13-17, 2023 (FUZZ-IEEE'2023), August 20-23, 2023 (IFSA'2023), September 4-6, 2023 (ARITH'2023), September 4-8, 2023 (EUSFLAT'2023), September 7-9, 2023 (CCA 2023), September 26-28, 2023 (AMCTM 2023), October 1-4, 2023 (IEEE SMC'2023), July 11-14, 2023 (ISIPTA'2023), July 17-21, 2023 (ACA'2023), July 24-27, 2023 (ISSAC 2023), August 28 - September 1, 2023 (CASC'2023),  November 2-4, 2023 (IUKM 2023), November 1-3, 2023 (WEA 2023), November 22-24, 2023 (ICSRS 2023), December 6-8, 2023 (CIES'2023/SSCI'2023)
Location: Angers, France (SWIM'2023), Incheon South Korea (FUZZ-IEEE'2023), Daegu, South Korea (IFSA'2023), Portland, Oregon, USA (ARITH'2023), Palma de Mallorca, Spain (EUSFLAT'2023), Dubrovnik, Croatia (CCA 2023), online (AMCTM 2023), Honolulu, Oahu, Hawaii (IEEE SMC'2023), Oviedo, Spain (ISIPTA'2023), Warsaw, Poland (ACA'2023), Tromso, Norway (ISSAC 2023), Havana, Cuba (CASC'2023), Kanazawa, Japan (IUKM 2023), Cartagena, Colombia (WEA 2023), Bologna, Italy (ICSRS 2023), Mexico City, Mexico (CIES'2023/SSCI'2023)
2. CCA_3 information:
Conference dates: July 4-5, 2023, June 15, 2023, June 22-24, 2023, June 21-23, 2023, June 8, 2023, September 19-20, 2023, January 22-24, 2023
Location: University of Algarve (multiple)
3. CCC_0 information:
Conference dates: August 5-8, 2023
Location: Toronto, Canada
4. CCC_1 information:
Conference dates: July 17-20, 2023
Location: Warwick, UK
5. CCC_2 information:
Conference dates: July 20-23, 2022
Location: Philadelphia, PA, USA
6. CCC_3 information:
Conference dates: July 18-20, 2023 (main conference), July 17, 2023 (tutorials - to be confirmed)
Location: Warwick, UK
7. CCEM_0 information:
Conference dates: November 2-4, 2023
Location: Amrita Vishwa Vidyapeetham University, Mysore, India
Pre-Conference Workshop Abstract Submission Date: September 10, 2023
Pre-Conference Workshop Full Paper Submission Date: September 22, 2023
Pre-Conference Workshop Notification of Acceptance Date: October 1, 2023
Pre-Conference Workshop Final Paper Submission Date: October 15, 2023

8. CCEM_3 information:
Conference dates: November 2-4, 2023 (CCEM 2023), May 6, 2023 (Pre-Conference Workshop 2023), December 12-14, 2022 (CCEM 2022), April 30, 2022 (Pre-Conference Workshop 2022)
Location: Amrita University, Mysore (CCEM 2023)
9. CCGRID_0 information:
Conference dates: May 1-4, 2023
Location: Bangalore, India
Posters and SCALE Challenge Abstract Submission: January 24, 2023
Posters and SCALE Challenge Paper Submission: January 31, 2023
Posters and SCALE Challenge Acceptance notification: February 10, 2023
Posters and SCALE Challenge Camera ready submission: March 17, 2023
Early Career and Students’ Showcase Extended Abstract Submission: January 31, 2023
Early Career and Students’ Showcase Acceptance notification: February 10, 2023
Early Career and Students’ Showcase Camera ready submission: March 17, 2023

10. CCGRID_1 information:
Conference dates: May 1-4, 2023
Location: Bangalore, India
Abstract Submission: December 5, 2022
Research Paper Submission: December 12, 2022
Author Notifications: January 27, 2023
Camera Ready: March 17, 2023

