    
 Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG | Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG 
 Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG | Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG | Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG 
 Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG | Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG 
 Informationssystem der Otto-Friedrich-Universität Bamberg | © Config eG 
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 

 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 |  
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 

 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 

 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 |  
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe | Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Sammlung/Stundenplan | Home    |  Anmelden    |  Kontakt    |  Hilfe 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 | Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Suche: Personen  Einrichtungen  sonstige Einträge  Lehrveranstaltungen  Räume | Semester: SS 2025  WS 2024/2025  SS 2024  WS 2023/2024  SS 2023  WS 2022/2023  SS 2022  WS 2021/2022  SS 2021  WS 2020/2021  SS 2020  WS 2019/2020  SS 2019  WS 2018/2019  SS 2018  WS 2017/2018  SS 2017  WS 2016/2017  SS 2016  WS 2015/2016  SS 2015  WS 2014/2015  SS 2014  WS 2013/2014  SS 2013  WS 2012/2013  SS 2012  WS 2011/2012  SS 2011  WS 2010/2011  SS 2010  WS 2009/2010  SS 2009  WS 2008/2009  SS 2008  WS 2007/2008  SS 2007  WS 2006/2007  SS 2006  WS 2005/2006  SS 2005  WS 2004/2005  SS 2004  WS 2003/2004  SS 2003  WS 2002/2003  SS 2002  WS 2001/2002  SS 2001  WS 2000/2001  SS 2000  WS 1999/2000  SS 1999 
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail | | Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Lehr-  
  veranstaltungen | Personen/  
  Einrichtungen | Räume | Telefon &  
  E-Mail |  
 Darstellung 
 Wochenplan (alle Einträge)   
     
  Semesterplan (14.10.-7.2., nur wöch. LV)   
     
  Semesterplan (14.10.-7.2., alle Einträge)   
     
  Semesterplan (14.10.-7.2., alle Einträge ab heute)   
     
  Semesterplan (14.10.-7.2., nur Einmaltermine)   
     
  Semesterplan (14.10.-7.2., nur Einmaltermine ab heute)   
     
  lange Veranstaltungsnamen |  
 Druckansicht   
     
  Postscript   
     
  PDF Querformat   
     
  PDF Hochformat   
     
  QRCode only |  

 Außerdem im UnivIS 
 Vorlesungsverzeichnis |  
 Veranstaltungskalender | | Darstellung | Wochenplan (alle Einträge)   
     
  Semesterplan (14.10.-7.2., nur wöch. LV)   
     
  Semesterplan (14.10.-7.2., alle Einträge)   
     
  Semesterplan (14.10.-7.2., alle Einträge ab heute)   
     
  Semesterplan (14.10.-7.2., nur Einmaltermine)   
     
  Semesterplan (14.10.-7.2., nur Einmaltermine ab heute)   
     
  lange Veranstaltungsnamen | Druckansicht   
     
  Postscript   
     
  PDF Querformat   
     
  PDF Hochformat   
     
  QRCode only | Außerdem im UnivIS | Vorlesungsverzeichnis | Veranstaltungskalender | Einrichtungen  >> Fakultät Geistes- und Kulturwissenschaften  >> Institut für Geographie  >> Lehrstuhl für Geographie II - Physische Geographie und Landschaftskunde  >> 
 Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) 
  
 Belegungsplan für WE5/03.004 - ERBA  
  
 Mo | Di | Mi | Do | Fr 
 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich |  
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich 
 09:00 |  
 10:00 |  
 11:00 |  
 12:00 |  
 13:00 |  
 14:00 |  
 15:00 |  
 16:00 |  
 17:00 |  
 18:00 |  
 19:00 |  

 Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 | Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) | Mo | Di | Mi | Do | Fr | 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich | 09:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | 16:00 | 17:00 | 18:00 | 19:00 | Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 
 Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) 
 Mo | Di | Mi | Do | Fr 
 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich |  
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich 
 09:00 |  
 10:00 |  
 11:00 |  
 12:00 |  
 13:00 |  
 14:00 |  
 15:00 |  
 16:00 |  
 17:00 |  
 18:00 |  
 19:00 |  
 Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 
 UnivIS ist ein Produkt der Config eG  , Buckenhof | UnivIS ist ein Produkt der Config eG  , Buckenhof 
 UnivIS ist ein Produkt der Config eG  , Buckenhof | Einrichtungen  >> Fakultät Geistes- und Kulturwissenschaften  >> Institut für Geographie  >> Lehrstuhl für Geographie II - Physische Geographie und Landschaftskunde  >> | Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) 
  
 Belegungsplan für WE5/03.004 - ERBA  
  
 Mo | Di | Mi | Do | Fr 
 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich |  
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich 
 09:00 |  
 10:00 |  
 11:00 |  
 12:00 |  
 13:00 |  
 14:00 |  
 15:00 |  
 16:00 |  
 17:00 |  
 18:00 |  
 19:00 |  

 Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 | Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) | Mo | Di | Mi | Do | Fr | 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich | 09:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | 16:00 | 17:00 | 18:00 | 19:00 | Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 | UnivIS ist ein Produkt der Config eG  , Buckenhof | UnivIS ist ein Produkt der Config eG  , Buckenhof 
 Darstellung 
 Wochenplan (alle Einträge)   
     
  Semesterplan (14.10.-7.2., nur wöch. LV)   
     
  Semesterplan (14.10.-7.2., alle Einträge)   
     
  Semesterplan (14.10.-7.2., alle Einträge ab heute)   
     
  Semesterplan (14.10.-7.2., nur Einmaltermine)   
     
  Semesterplan (14.10.-7.2., nur Einmaltermine ab heute)   
     
  lange Veranstaltungsnamen |  
 Druckansicht   
     
  Postscript   
     
  PDF Querformat   
     
  PDF Hochformat   
     
  QRCode only |  
 Außerdem im UnivIS 
 Vorlesungsverzeichnis |  
 Veranstaltungskalender |  
 Einrichtungen  >> Fakultät Geistes- und Kulturwissenschaften  >> Institut für Geographie  >> Lehrstuhl für Geographie II - Physische Geographie und Landschaftskunde  >> 
 Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) 
  
 Belegungsplan für WE5/03.004 - ERBA  
  
 Mo | Di | Mi | Do | Fr 
 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich |  
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich 
 09:00 |  
 10:00 |  
 11:00 |  
 12:00 |  
 13:00 |  
 14:00 |  
 15:00 |  
 16:00 |  
 17:00 |  
 18:00 |  
 19:00 |  

 Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 | Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) | Mo | Di | Mi | Do | Fr | 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich | 09:00 | 10:00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | 16:00 | 17:00 | 18:00 | 19:00 | Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 
 Veranstaltungsnamen   Dozentennamen   Zeitangaben | Semesterferienplan (8.2.-22.4., alle Einträge) 
 Mo | Di | Mi | Do | Fr 
 08:00 | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich |  
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 3.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 3.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 4.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 4.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 5.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 5.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 6.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 6.3.) 
 Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich | 08:00 - 20:00 | Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web | (nur 7.3.) | Henrich 
 08:00 - 20:00 |  
 Reservierung 2 - BTW 2025 - Fachtagung für Datenbanksysteme für Business, Technologie und Web 
 (nur 7.3.) 
 Henrich 
 09:00 |  
 10:00 |  
 11:00 |  
 12:00 |  
 13:00 |  
 14:00 |  
 15:00 |  
 16:00 |  
 17:00 |  
 18:00 |  
 19:00 |  
 Änderungen der Raumbelegung nur nach Absprache mit Raumvergabeverantwortlichen:  
  Scholz, Alexandra, Tel. +49 951 863-2801, E-Mail: dekanat.wiai@uni-bamberg.de | Stand:  Mittwoch, 04 Dezember 2024 12:49:13 
 UnivIS ist ein Produkt der Config eG  , Buckenhof | UnivIS ist ein Produkt der Config eG  , Buckenhof 
 UnivIS ist ein Produkt der Config eG  , Buckenhof 
  
              