 

 Home  Login 
  Register 
  Account 
  Logout 
  Categories   
  CFPs  Post a CFP 
  Conf Series   
  My List   
  Timeline 
  My Archive   
  On iPhone   
  On Android   
    
 2024  2025  2024+  all |  

 ICFCA: International Conference on Formal Concept Analysis | ICFCA: International Conference on Formal Concept Analysis |  
 ICFCA: International Conference on Formal Concept Analysis 
 Past:  Proceedings on DBLP 
 Future:  Post a CFP for 2024 or later  | Invite the Organizers | Past:  Proceedings on DBLP | Future:  Post a CFP for 2024 or later  | Invite the Organizers 
 Past:  Proceedings on DBLP 
 Future:  Post a CFP for 2024 or later  | Invite the Organizers 
 All CFPs on WikiCFP 
 Event | When | Where | Deadline 
 ICFCA 2023 | 17th International Conference on Formal Concept Analysis 
 Jul 17, 2023 - Jul 21, 2023 | Kassel, Germany | Feb 3, 2023 (Jan 27, 2023) 
 ICFCA 2021 | International Conference on Formal Concept Analysis 
 Jun 29, 2021 - Jul 2, 2021 | Strasbourg, France | Feb 3, 2021 (Jan 25, 2021) 
 ICFCA 2019 | The 15th International Conference on Formal Concept Analysis 
 Jun 25, 2019 - Jun 28, 2019 | Frankfurt, Germany | Jan 25, 2019 (Jan 18, 2019) 
 ICFCA 2017 | International Conference on Formal Concept Analysis 
 Jun 12, 2017 - Jun 16, 2017 | Rennes, France | Dec 19, 2016 (Dec 12, 2016) 
 ICFCA 2015 | Call for Papers: International Conference on Formal Concept Analysis 2015 
 Jun 23, 2015 - Jun 26, 2015 | Nerja, Málaga | Jan 23, 2015 (Jan 16, 2015) 
 ICFCA 2014 | 12th International Conference on Formal Concept Analysis 
 Jun 10, 2014 - Jun 13, 2014 | Cluj-Napoca, Romania | Jan 10, 2013 (Dec 20, 2013) 
 ICFCA 2013 | 11th International Conference on Formal Concept Analysis (ICFCA 2013) 
 May 21, 2012 - May 24, 2012 | Dresden, Germany | Dec 17, 2012 (Dec 10, 2012) 
 ICFCA 2012 | 10th International Conference on Formal Concept Analysis 
 May 6, 2012 - May 10, 2012 | Katholieke Universiteit of Leuven, Belgi | Dec 30, 2011 (Dec 14, 2011) 
 ICFCA 2011 | 9th International Conference on Formal Concept Analysis 
 May 2, 2011 - May 6, 2011 | Nicosia, Cyprus | Dec 22, 2010 (Dec 15, 2010) 
 ICFCA 2010 | 8th International Conference on Formal Concept Analysis 
 Mar 15, 2010 - Mar 18, 2010 | Agadir, Morocco | Oct 15, 2009 (Oct 2, 2009) 
 ICFCA 2009 | 7th International Conference on Formal Concept Analysis 
 May 21, 2009 - May 24, 2009 | Darmstadt, Germany | Dec 8, 2008 (Dec 1, 2008) 
 ICFCA 2008 | 6th International Conference Formal Concept Analysis (ICFCA8) 
 Feb 25, 2008 - Feb 29, 2008 | Montréal | TBD | Event | When | Where | Deadline | ICFCA 2023 | 17th International Conference on Formal Concept Analysis | Jul 17, 2023 - Jul 21, 2023 | Kassel, Germany | Feb 3, 2023 (Jan 27, 2023) | ICFCA 2021 | International Conference on Formal Concept Analysis | Jun 29, 2021 - Jul 2, 2021 | Strasbourg, France | Feb 3, 2021 (Jan 25, 2021) | ICFCA 2019 | The 15th International Conference on Formal Concept Analysis | Jun 25, 2019 - Jun 28, 2019 | Frankfurt, Germany | Jan 25, 2019 (Jan 18, 2019) | ICFCA 2017 | International Conference on Formal Concept Analysis | Jun 12, 2017 - Jun 16, 2017 | Rennes, France | Dec 19, 2016 (Dec 12, 2016) | ICFCA 2015 | Call for Papers: International Conference on Formal Concept Analysis 2015 | Jun 23, 2015 - Jun 26, 2015 | Nerja, Málaga | Jan 23, 2015 (Jan 16, 2015) | ICFCA 2014 | 12th International Conference on Formal Concept Analysis | Jun 10, 2014 - Jun 13, 2014 | Cluj-Napoca, Romania | Jan 10, 2013 (Dec 20, 2013) | ICFCA 2013 | 11th International Conference on Formal Concept Analysis (ICFCA 2013) | May 21, 2012 - May 24, 2012 | Dresden, Germany | Dec 17, 2012 (Dec 10, 2012) | ICFCA 2012 | 10th International Conference on Formal Concept Analysis | May 6, 2012 - May 10, 2012 | Katholieke Universiteit of Leuven, Belgi | Dec 30, 2011 (Dec 14, 2011) | ICFCA 2011 | 9th International Conference on Formal Concept Analysis | May 2, 2011 - May 6, 2011 | Nicosia, Cyprus | Dec 22, 2010 (Dec 15, 2010) | ICFCA 2010 | 8th International Conference on Formal Concept Analysis | Mar 15, 2010 - Mar 18, 2010 | Agadir, Morocco | Oct 15, 2009 (Oct 2, 2009) | ICFCA 2009 | 7th International Conference on Formal Concept Analysis | May 21, 2009 - May 24, 2009 | Darmstadt, Germany | Dec 8, 2008 (Dec 1, 2008) | ICFCA 2008 | 6th International Conference Formal Concept Analysis (ICFCA8) | Feb 25, 2008 - Feb 29, 2008 | Montréal | TBD 
 Event | When | Where | Deadline 
 ICFCA 2023 | 17th International Conference on Formal Concept Analysis 
 Jul 17, 2023 - Jul 21, 2023 | Kassel, Germany | Feb 3, 2023 (Jan 27, 2023) 
 ICFCA 2021 | International Conference on Formal Concept Analysis 
 Jun 29, 2021 - Jul 2, 2021 | Strasbourg, France | Feb 3, 2021 (Jan 25, 2021) 
 ICFCA 2019 | The 15th International Conference on Formal Concept Analysis 
 Jun 25, 2019 - Jun 28, 2019 | Frankfurt, Germany | Jan 25, 2019 (Jan 18, 2019) 
 ICFCA 2017 | International Conference on Formal Concept Analysis 
 Jun 12, 2017 - Jun 16, 2017 | Rennes, France | Dec 19, 2016 (Dec 12, 2016) 
 ICFCA 2015 | Call for Papers: International Conference on Formal Concept Analysis 2015 
 Jun 23, 2015 - Jun 26, 2015 | Nerja, Málaga | Jan 23, 2015 (Jan 16, 2015) 
 ICFCA 2014 | 12th International Conference on Formal Concept Analysis 
 Jun 10, 2014 - Jun 13, 2014 | Cluj-Napoca, Romania | Jan 10, 2013 (Dec 20, 2013) 
 ICFCA 2013 | 11th International Conference on Formal Concept Analysis (ICFCA 2013) 
 May 21, 2012 - May 24, 2012 | Dresden, Germany | Dec 17, 2012 (Dec 10, 2012) 
 ICFCA 2012 | 10th International Conference on Formal Concept Analysis 
 May 6, 2012 - May 10, 2012 | Katholieke Universiteit of Leuven, Belgi | Dec 30, 2011 (Dec 14, 2011) 
 ICFCA 2011 | 9th International Conference on Formal Concept Analysis 
 May 2, 2011 - May 6, 2011 | Nicosia, Cyprus | Dec 22, 2010 (Dec 15, 2010) 
 ICFCA 2010 | 8th International Conference on Formal Concept Analysis 
 Mar 15, 2010 - Mar 18, 2010 | Agadir, Morocco | Oct 15, 2009 (Oct 2, 2009) 
 ICFCA 2009 | 7th International Conference on Formal Concept Analysis 
 May 21, 2009 - May 24, 2009 | Darmstadt, Germany | Dec 8, 2008 (Dec 1, 2008) 
 ICFCA 2008 | 6th International Conference Formal Concept Analysis (ICFCA8) 
 Feb 25, 2008 - Feb 29, 2008 | Montréal | TBD 
 Present CFP : 2023 
 ================================================================================  
   
  ICFCA 2023  
   
  17th International Conference on Formal Concept Analysis  
   
  July 17-21, 2023, Kassel, Germany  
   
  Web: https://www.kde.cs.uni-kassel.de/icfca2023/  
  Mail: icfca2023@lists.cs.uni-kassel.de  
   
  ================================================================================  
   
  # Overview  
   
  Formal Concept Analysis emerged in the 1980's from attempts to restructure lattice theory in order to promote better communication between lattice theorists and potential users of lattice theory. Since its early years, Formal Concept Analysis has developed into a research field in its own right with a thriving theoretical community and a rapidly expanding range of applications in information and knowledge processing including visualization, data analysis (mining) and knowledge management and discovery.  
   
  The ICFCA conference series aims at bringing together researchers and practitioners working on theoretical or applied aspects of Formal Concept Analysis within major related areas such as Mathematics and Computer and Information Sciences and their diverse applications to fields like Software Engineering, Linguistics, Life and Social Sciences, etc.  
   
  All accepted submissions will be refereed, and the conference proceedings will be published by Springer in the LNCS/LNAI series.  
   
  # Topics  
   
  Main topics of interest include, but are not limited to:  
   
  ## Fundamental aspects of FCA  
   
  - FCA theory  
  - Lattice theory  
  - Lattice drawing  
  - Philosophical foundations  
  - Algorithms and complexity theory  
   
  ## Bridging FCA to information sciences and artificial intelligence  
   
  - FCA and logic, e.g., semantic web, description logics  
  - FCA and conceptual structures, e.g., concept graphs, knowledge spaces  
  - FCA and data analysis, e.g., hierarchical classification, data organization  
  - FCA and data mining, e.g., pattern mining  
  - FCA and information retrieval, e.g. exploratory search, navigation, querying  
  - FCA and machine learning, e.g., learning with hypothesis, feature selection  
  - FCA and database theory, e.g., dependencies, rules, data cubes  
  - FCA and software engineering  
  - FCA and morphological mathematics  
   
  ## Understanding, modelling real-world data and phenomena with FCA  
   
  - Analysis of "big data" with FCA, e.g., sampling, parallel computing  
  - Analysis of social networks and their dynamics  
  - Applications for scientific data analysis, e.g., in biology or health care  
  - Applications for sensors data and user interactions traces  
  - Other FCA applications  
   
  # Submission Details  
   
  We invite scientific publications on theory and applications of Formal Concept Analysis. Papers of up to sixteen pages may be submitted in the PDF format. This year, the conference uses the Springer EquinOCS platform as a submission system for the first time.  
  (https://equinocs.springernature.com/service/ICFCA2023)  
   
  All submissions should follow the formatting instructions for Springer's LNCS style. We encourage the use of LaTeX template files, available on the "Information for Authors" page at:  
  https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines  
   
  In order to increase visibility, all authors should provide an ORCID number alongside their submission, see:  
  https://www.springer.com/gp/authors-editors/orcid  
   
  Accepted papers have to be presented at the conference on-site. Therefore, at least one author per paper has to register timely and attend the conference on-site.  
   
  # Important Dates  
   
  - Abstract submission: January 27, 2023  
  - Full paper submission: February 3, 2023  
  - Notification of acceptance: March 30, 2023  
  - Camera ready papers: April 21, 2023  
  - Conference: July 17-21, 2023  
   
  # Organization  
   
  ICFCA 2023 will be hosted at the University of Kassel. It will be a hybrid conference with a strong emphasis on on-site interaction.  
   
  ## Conference Chair  
   
  - Gerd Stumme, University of Kassel, Germany  
   
  ## Program Chairs  
   
  - Domingo López Rodríguez, Universidad de Málaga, Spain  
  - Dominik Dürrschnabel, University of Kassel, Germany  
   
  ## Editorial Board (tentative)  
   
  - Jaume Baixeries, Polytechnic University of Catalonia, Catalonia  
  - Florence Le Ber, Université de Strasbourg/ENGEES, CNRS, France  
  - Peggy Cellier, IRISA lab, Rennes, France  
  - Sebastien Ferré, Université de Rennes 1, France  
  - Bernhard Ganter, Technische Universität Dresden, Germany  
  - Tom Hanika, University of Kassel, Germany  
  - Dmitry Ignatov, Higher School of Economics, Moscow, Russia  
  - Mehdi Kaytoue, INSA-Lyon, LIRIS, France  
  - Sergei Kuznetsov, Higher School of Economics, Moscow, Russia  
  - Leonard Kwuida, Bern University of Applied Sciences  
  - Rokia Missaoui, Université du Québec en Outaouais (UQO), Canada  
  - Amedeo Napoli, LORIA, Nancy, France  
  - Sergei Obiedkov, Higher School of Economics, Moscow, Russia  
  - Manuel Ojeda-Aciego, University of Malaga, Spain  
  - Uta Priss, Ostfalia University of Applied Sciences, Wolfenbüttel, Germany  
  - Christian Sacarea, Babes-Bolyai University of Cluj-Napoca, Romania  
  - Stefan E. Schmidt, Technische Universität Dresden, Germany  
  - Barış Sertkaya, Frankfurt University of Applied Sciences, Germany  
  - Petko Valtchev, Université du Québec à Montréal, Canada  
   
  ## Program Committee (tentative)  
   
  - Victor Codocedo, Instituto para la Resiliencia ante Desastres, Chile  
  - Pablo Cordero, University of Málaga, Spain  
  - Diana Cristea, Babes-Bolyai University Cluj-Napoca, Romania  
  - Christophe Demko, L3I lab, Université de La Rochelle, France  
  - Jean Diatta, Université de la Réunion, France  
  - Stephan Doerfel, Kiel University of Applied Sciences, Germany  
  - Xavier Dolques, ICube, Université de Strasbourg, France  
  - Marianne Huchard, LIRMM, Université Montpellier, France  
  - Jan Konecny, Palacky University, Olomouc, Czech Republic  
  - Wilfried Lex, Universität Clausthal, Germany  
  - Jesús Medina, Cadiz University, Spain  
  - Engelbert Mephu Nguifo, LIMOS, Université de Clermont Ferrand 2, France  
  - Jan Outrata, Palacky University of Olomouc, Czech Republic  
  - Henry Soldano, Université Paris 13, France  
  - Laszlo Szathmary, University of Debrecen, Hungary  
  - Andreja Tepavčević, University of Novi Sad, Serbia  
  - Martin Trnecka, Palacky University, Olomouc, Czech Republic 

 Related Resources  
   
 IDA 2025  Intelligent Data Analysis 
 OP 2025  Call for Papers - Kant's Concept of Spontaneity and Its Legacy in Later Theories of Subjectivity 
 AASDS 2024  Special Issue on Applications and Analysis of Statistics and Data Science 
 ICPAMI 2025  2025 2nd International Conference on Pattern Analysis and Machine Intelligence 
 DATA ANALYTICS 2025  The Fourteenth International Conference on Data Analytics 
 GbR 2025  14th IAPR-TC15 Workshop on Graph-based Representations in Pattern Recognition 
 IEA/AIE 2025  The 38th International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems 
 Intelligent Computing-Based Time Series 2025  Intelligent Computing: Special Issue: Intelligent Computing-Based Time Series Analysis for Cybersecurity 
 ICDM IncrLearn 2024  7th ICDM Workshop on Incremental classification and clustering, concept drift, novelty detection, active learning in big/fast data context (IncrLearn) 
 IEEE DSIT 2024  2024 IEEE 7th International Conference on Data Science and Information Technology (DSIT 2024) | IDA 2025  Intelligent Data Analysis | OP 2025  Call for Papers - Kant's Concept of Spontaneity and Its Legacy in Later Theories of Subjectivity | AASDS 2024  Special Issue on Applications and Analysis of Statistics and Data Science | ICPAMI 2025  2025 2nd International Conference on Pattern Analysis and Machine Intelligence | DATA ANALYTICS 2025  The Fourteenth International Conference on Data Analytics | GbR 2025  14th IAPR-TC15 Workshop on Graph-based Representations in Pattern Recognition | IEA/AIE 2025  The 38th International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems | Intelligent Computing-Based Time Series 2025  Intelligent Computing: Special Issue: Intelligent Computing-Based Time Series Analysis for Cybersecurity | ICDM IncrLearn 2024  7th ICDM Workshop on Incremental classification and clustering, concept drift, novelty detection, active learning in big/fast data context (IncrLearn) | IEEE DSIT 2024  2024 IEEE 7th International Conference on Data Science and Information Technology (DSIT 2024) 
 IDA 2025  Intelligent Data Analysis 
 OP 2025  Call for Papers - Kant's Concept of Spontaneity and Its Legacy in Later Theories of Subjectivity 
 AASDS 2024  Special Issue on Applications and Analysis of Statistics and Data Science 
 ICPAMI 2025  2025 2nd International Conference on Pattern Analysis and Machine Intelligence 
 DATA ANALYTICS 2025  The Fourteenth International Conference on Data Analytics 
 GbR 2025  14th IAPR-TC15 Workshop on Graph-based Representations in Pattern Recognition 
 IEA/AIE 2025  The 38th International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems 
 Intelligent Computing-Based Time Series 2025  Intelligent Computing: Special Issue: Intelligent Computing-Based Time Series Analysis for Cybersecurity 
 ICDM IncrLearn 2024  7th ICDM Workshop on Incremental classification and clustering, concept drift, novelty detection, active learning in big/fast data context (IncrLearn) 
 IEEE DSIT 2024  2024 IEEE 7th International Conference on Data Science and Information Technology (DSIT 2024) 

 About Us  | Contact Us  | Data  | Privacy Policy  | Terms and Conditions 
 Partners: AI2's Semantic Scholar 
 This wiki is licensed under a Creative Commons Attribution-Share Alike 3.0 License  . | About Us  | Contact Us  | Data  | Privacy Policy  | Terms and Conditions | Partners: AI2's Semantic Scholar | This wiki is licensed under a Creative Commons Attribution-Share Alike 3.0 License  . |  
 About Us  | Contact Us  | Data  | Privacy Policy  | Terms and Conditions 
 Partners: AI2's Semantic Scholar 
 This wiki is licensed under a Creative Commons Attribution-Share Alike 3.0 License  . 

    