    Conference Partner   Home 
  Conferences 
  Journals 
  Proofreading 
  Login 

  中文  |  English  |  Español  |  日本語     

 Conference Partner  » Researchers  » Dunn Carl    
  Basic Information   
   
 Name: Dunn Carl  
 Institution: IACT  
 Registration: 2017-08-21  
 Score: 4062  

  Tracked Conferences   

 CCF | CORE | QUALIS | Short | Full Name | Submission | Notification | Conference 
 No results found. 

 Short | Full Name | Submission | Conference 
 No results found. 

  Attend Conferences   

 CCF | CORE | QUALIS | Short | Full Name | Conference | Location 
 ICMCE | International Conference on Mechatronics and Control Engineering | 2025-02-18 | Lyon, France 
 MCVR | International Conference on Measurement, Communication and Virtual Reality | 2024-12-27 | Harbin, China 
  
 4887  4884    

 Full Name | Conference | Location 
 International Conference on Mechatronics and Control Engineering | 2025-02-18 | Lyon, France 
 International Conference on Measurement, Communication and Virtual Reality | 2024-12-27 | Harbin, China 
  
 4887  4884    

  Tracked Journals   

 CCF | Full Name | Impact Factor | Publisher | ISSN 
 No results found. 

 Full Name | Impact Factor | Publisher 
 No results found. 

  Followed Researchers   

 Name | Institution | Registration | Score 
 Dou Sun | Conference Partner | 2011-02-24 | 135640 
  
 1    

 Name | Institution | Score 
 Dou Sun | Conference Partner | 135640 
  
 1    

  Tracked Jobs   

 Job Title | Employer | Job Location 
 No results found. 

 Job Title | Employer | Job Location 
 No results found. 

  Viewed Conferences   

 CCF | CORE | QUALIS | Short | Full Name | Submission | Notification | Conference 
 MLPR | International Conference on Machine Learning and Pattern Recognition | 2025-02-20 | 2025-03-20 | 2025-07-25 
 ICMRE | International Conference on Mechatronics and Robotics Engineering | 2025-01-15 | 2025-02-15 | 2025-02-24 
 CSTE | International Conference on Computer Science and Technologies in Education | 2024-12-30 | 2025-01-30 | 2025-04-18 
 ICoSSE | International Conference on Software and System Engineering | 2024-12-20 | 2025-01-20 | 2025-04-04 
 CCCE | International Conference on Computer and Communication Engineering | 2025-01-05 | 2025-02-05 | 2025-05-23 
 CSEE' | International Conference on Computer Science, Engineering, and Education | 2024-12-10 | 2025-01-10 | 2025-02-21 
 IFSP | International Forum on Signal Processing | 2024-12-10 | 2025-01-10 | 2025-05-16 
 ICCGV | International Conference on Computer Graphics and Virtuality | 2024-11-30 | 2024-12-30 | 2025-02-21 
 IPMV | International Conference on Image Processing and Machine Vision | 2024-11-20 | 2024-12-10 | 2025-01-10 
 ICCRD | International Conference on Computer Research and Development | 2024-12-10 | 2025-01-10 | 2025-01-17 
  
 4998  4942  4933  4928  4927  4911  4907  4906  4893  4888    

 Short | Full Name | Submission | Conference 
 MLPR | International Conference on Machine Learning and Pattern Recognition | 2025-02-20 | 2025-07-25 
 ICMRE | International Conference on Mechatronics and Robotics Engineering | 2025-01-15 | 2025-02-24 
 CSTE | International Conference on Computer Science and Technologies in Education | 2024-12-30 | 2025-04-18 
 ICoSSE | International Conference on Software and System Engineering | 2024-12-20 | 2025-04-04 
 CCCE | International Conference on Computer and Communication Engineering | 2025-01-05 | 2025-05-23 
 CSEE' | International Conference on Computer Science, Engineering, and Education | 2024-12-10 | 2025-02-21 
 IFSP | International Forum on Signal Processing | 2024-12-10 | 2025-05-16 
 ICCGV | International Conference on Computer Graphics and Virtuality | 2024-11-30 | 2025-02-21 
 IPMV | International Conference on Image Processing and Machine Vision | 2024-11-20 | 2025-01-10 
 ICCRD | International Conference on Computer Research and Development | 2024-12-10 | 2025-01-17 
  
 4998  4942  4933  4928  4927  4911  4907  4906  4893  4888    

  Viewed Journals   

 CCF | Full Name | Impact Factor | Publisher | ISSN 
 No results found. 

 Full Name | Impact Factor | Publisher 
 No results found. 

 Follow 0 
   
   Advertisment   

  4,945  Conferences | 1,179  Journals | 69,627  Researchers | 385,872,455 PV  
  Copyright © 2011-2024 myhuiban.com. All Rights Reserved. About Us  | Facebook  | X  | Post CFP or Contact Us  | Promotion    

  