    Conference Partner (会伴)   首页 
  会议 
  期刊 
  论文润色 
  登录 

  中文  |  English  |  Español  |  日本語     

 Conference Partner  » 科研人员  » Xin Yao    
  基本信息   
   
 姓名: Xin Yao  
 科研机构: Central South University  
 注册时间: 2014-04-07  
 活跃度: 11681  

  关注的会议   

 CCF | CORE | QUALIS | 简称 | 全称 | 截稿日期 | 通知日期 | 会议日期 
 没有找到数据. 

 简称 | 全称 | 截稿日期 | 会议日期 
 没有找到数据. 

  参加的会议   

 CCF | CORE | QUALIS | 简称 | 全称 | 会议日期 | 会议地点 
 a | a* | a1 | INFOCOM | International Conference on Computer Communications | 2017-05-01 | Atlanta, Georgia, USA 
 b | b | a2 | IWQoS | IEEE/ACM International Symposium on Quality of Service | 2016-06-20 | Beijing, China 
 c | b | a2 | ISCC | IEEE symposium on Computers and Communications | 2015-07-06 | Larnaca, Cyprus 
  
 1  302  308    

 全称 | 会议日期 | 会议地点 
 International Conference on Computer Communications | 2017-05-01 | Atlanta, Georgia, USA 
 IEEE/ACM International Symposium on Quality of Service | 2016-06-20 | Beijing, China 
 IEEE symposium on Computers and Communications | 2015-07-06 | Larnaca, Cyprus 
  
 1  302  308    

  关注的期刊   

 CCF | 全称 | 影响因子 | 出版商 | ISSN 
 没有找到数据. 

 全称 | 影响因子 | 出版商 
 没有找到数据. 

  关注的科研人员   

 姓名 | 科研机构 | 注册时间 | 活跃度 
 Xuying Meng | Chinese Academy of Sciences | 2015-10-04 | 2873 
 Kun Xie | Hunan University | 2016-03-19 | 3516 
 Siwang Zhou | Hunan University | 2016-01-19 | 240 
 Lu Ou | Hunan University | 2015-12-10 | 906 
 Jinguo Li | Shanghai University of Electric Power | 2014-04-13 | 798 
 Xiaochao Zhao | Hunan University | 2015-01-13 | 654 
 Qin Liu | Hunan University | 2014-04-23 | 486 
 Yaping Lin | Hunan University | 2014-04-06 | 287 
 Dou Sun | Conference Partner | 2011-02-24 | 135640 
 Yong Chen | Beihang University | 2013-12-21 | 3730 
  
 2738  4043  3662  3334  354  1212  408  314  1  209    

 姓名 | 科研机构 | 活跃度 
 Xuying Meng | Chinese Academy of Sciences | 2873 
 Kun Xie | Hunan University | 3516 
 Siwang Zhou | Hunan University | 240 
 Lu Ou | Hunan University | 906 
 Jinguo Li | Shanghai University of Electric Power | 798 
 Xiaochao Zhao | Hunan University | 654 
 Qin Liu | Hunan University | 486 
 Yaping Lin | Hunan University | 287 
 Dou Sun | Conference Partner | 135640 
 Yong Chen | Beihang University | 3730 
  
 2738  4043  3662  3334  354  1212  408  314  1  209    

  关注的职位   

 职位名称 | 雇主 | 职位地点 
 没有找到数据. 

 职位名称 | 雇主 | 职位地点 
 没有找到数据. 

  浏览的会议   

 CCF | CORE | QUALIS | 简称 | 全称 | 截稿日期 | 通知日期 | 会议日期 
 a | a* | a1 | ICML | International Conference on Machine Learning | 2025-01-23 | 2025-07-13 
 a | a* | a1 | IJCAI | International Joint Conference on Artificial Intelligence | 2025-01-16 | 2025-04-28 | 2025-08-16 
 a | a* | a1 | Security | USENIX Security Symposium | 2025-01-22 | 2025-04-30 | 2025-08-13 
 b | a | a1 | ICDCS | International Conference on Distributed Computing Systems | 2024-12-04 | 2025-04-02 | 2025-07-20 
 a | a* | a1 | KDD | ACM SIGKDD Conference on Knowledge Discovery and Data Mining | 2025-02-01 | 2025-05-16 | 2025-08-03 
  
 406  405  292  193  136    

 简称 | 全称 | 截稿日期 | 会议日期 
 ICML | International Conference on Machine Learning | 2025-01-23 | 2025-07-13 
 IJCAI | International Joint Conference on Artificial Intelligence | 2025-01-16 | 2025-08-16 
 Security | USENIX Security Symposium | 2025-01-22 | 2025-08-13 
 ICDCS | International Conference on Distributed Computing Systems | 2024-12-04 | 2025-07-20 
 KDD | ACM SIGKDD Conference on Knowledge Discovery and Data Mining | 2025-02-01 | 2025-08-03 
  
 406  405  292  193  136    

  浏览的期刊   

 CCF | 全称 | 影响因子 | 出版商 | ISSN 
 没有找到数据. 

 全称 | 影响因子 | 出版商 
 没有找到数据. 

 关注 8 

 关注者 
 Edmond Bo (335) 
 Jinguo Li (798) 
 Da Yao (564) 
 Xiao Zhang (170) 
 Xinbo Liu (628) 
 Kaixuan Lu (43) 
 Zhengyu Li (136) 
 Yan Wang (936) 
  
 29790  354  13798  8363  8162  5121  4941  2580    
   
  惊喜   

 4,945  会议 | 1,179  期刊 | 69,627  科研人员 | 385,875,205 页面浏览  
  Copyright © 2011-2024 myhuiban.com. All Rights Reserved. 关于会伴  | Facebook  | X  | 提交CFP或联系我们  | 推广    

   