17th Cologne-Twente Workshop on Graphs and Combinatorial Optimization  
 CTW 2019  
   
 Home 
  Call for Papers 
  Program 
  Local Arrangement 
  Important Dates 
  Registration 
    
 CTW 2019 - Important Dates  Important Dates – CTW 2019  
  
 Deadline for submission: | March 1, 2019 | March 22, 2019 
  Notification of acceptance: April 15, 2019 
  Conference dates: July 1-3, 2019 
  see the | Call for Papers | for information about how to submit 

 News  
 27-06-2019   
  The program  is finalized.  
 15-06-2019   
  The schedule  is now available.  
 10-05-2019   
  The registration is now open  ! Early registration is until June 3rd.  
   
 Past Conferences  
 Paris (F), 2018   
  Cologne (D), 2017   
  Milano (I), 2016   
  Istanbul (TR), 2015   
  Enschede (NL), 2013   
  Munich (D), 2012   
  Frascati (I), 2011   
  Cologne (D), 2010  
  Paris (F), 2009   
  Gargnano (I), 2008   
  Enschede (NL), 2007   
  Lambrecht (D), 2006   
  Cologne (D), 2005   
  Menaggio (I), 2004   
  Enschede (NL), 2003   
  Cologne (D), 2001    

  