     
   
 DCOSS Info   
 IEEE DCOSS 2012 Home 
  Steering Committee 
   Archives 
  Sponsors 
  Proceedings 
  DCOSS 2012 Details   
 Home 
  Organization 
  Call for Papers 
  Important Dates 
  Paper Submission 
  Workshops 
  Poster Session 
  Demo Session 
  Work-in-Progress Session 
  Accepted Papers 
  Final Program 
  Exhibitions 
  Registration 
  Visa Form 
  Camera Ready Instructions 
  Conference Venue 
  Travel and Accommodation 
  Social Event 
  IEEE DCOSS 2012 Sponsors  

 CALL FOR PAPERS  
   
  The 8th IEEE International Conference on  
  DISTRIBUTED COMPUTING IN SENSOR SYSTEMS (DCOSS)  
  May 16 - 18, 2012  
  Hangzhou, China  

   IMPORTANT DATES   
   
 All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) 
 Notification: | March 20, 2012 
 Camera Ready: | April 8, 2012 (11:59 PM EST) 
 Registration: | April 30, 2012 (11:59 PM EST) | All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) | Notification: | March 20, 2012 | Camera Ready: | April 8, 2012 (11:59 PM EST) | Registration: | April 30, 2012 (11:59 PM EST) |  
 All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) 
 Notification: | March 20, 2012 
 Camera Ready: | April 8, 2012 (11:59 PM EST) 
 Registration: | April 30, 2012 (11:59 PM EST) | CALL FOR PAPERS  
   
  The 8th IEEE International Conference on  
  DISTRIBUTED COMPUTING IN SENSOR SYSTEMS (DCOSS)  
  May 16 - 18, 2012  
  Hangzhou, China  

   IMPORTANT DATES   
   
 All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) 
 Notification: | March 20, 2012 
 Camera Ready: | April 8, 2012 (11:59 PM EST) 
 Registration: | April 30, 2012 (11:59 PM EST) | All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) | Notification: | March 20, 2012 | Camera Ready: | April 8, 2012 (11:59 PM EST) | Registration: | April 30, 2012 (11:59 PM EST) |  
 CALL FOR PAPERS  
   
  The 8th IEEE International Conference on  
  DISTRIBUTED COMPUTING IN SENSOR SYSTEMS (DCOSS)  
  May 16 - 18, 2012  
  Hangzhou, China  

   IMPORTANT DATES   
   
 All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) 
 Notification: | March 20, 2012 
 Camera Ready: | April 8, 2012 (11:59 PM EST) 
 Registration: | April 30, 2012 (11:59 PM EST) | All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) | Notification: | March 20, 2012 | Camera Ready: | April 8, 2012 (11:59 PM EST) | Registration: | April 30, 2012 (11:59 PM EST) |  
 All Submissions: | January 20, 2012  Extended to February 1, 2012 (11:59 PM EST) 
 Notification: | March 20, 2012 
 Camera Ready: | April 8, 2012 (11:59 PM EST) 
 Registration: | April 30, 2012 (11:59 PM EST) 
 Maintained by Hossen Mustafa | back to DCOSS home | Maintained by Hossen Mustafa | back to DCOSS home 
 Maintained by Hossen Mustafa | back to DCOSS home 

  