Skip to main content    New Security Paradigms Workshop    

  NSPW Proceedings   

 NSPW proceedings are published through the ACM  and (for 1994 and 1995) the IEEE Computer Society  . They are also available here at nspw.org. Published and local versions can be reached through the links below.  
 All NSPW Papers in one page.    
 NSPW 2021:  ACM  and Local   
 NSPW 2020:  ACM  and Local   
 NSPW 2019:  ACM  and Local   
 NSPW 2018  : ACM  and Local   
 NSPW 2017  : ACM  and Local   
 NSPW 2016  : ACM  and Local   
 NSPW 2015  : ACM  and Local   
 NSPW 2014  : ACM  and Local   
 NSPW 2013  : ACM  and Local   
 NSPW 2012  : ACM  and Local   
 NSPW 2011  : ACM  and Local   
 NSPW 2010  : ACM  and Local   
 NSPW 2009  : ACM  and Local   
 NSPW 2008  : ACM  and Local   
 NSPW 2007  : ACM  and Local   
 NSPW 2006  : ACM  and Local   
 NSPW 2005  : ACM  and Local   
 NSPW 2004  : ACM  and Local   
 NSPW 2003  : ACM  and Local   
 NSPW 2002  : ACM  and Local   
 NSPW 2001  : ACM  and Local   
 NSPW 2000  : ACM  and Local   
 NSPW 1999  : ACM  and Local   
 NSPW 1998  : ACM  and Local   
 NSPW 1997  : ACM  and Local   
 NSPW 1996  : ACM  and Local   
 NSPW 1995  : ACM  , IEEE  , and Local   
 NSPW 1994  : ACM  , IEEE  , and Local   
 NSPW 1992 & 1993  : ACM  and Local   

 Main menu  

 Show — Main menu  Hide — Main menu  Home 
  NSPW 2024 | Call for papers 
  Important Dates 
  Program 
  Accepted papers 
  Organizers 
  Past Workshops 
  Proceedings | All Papers 
  2021 
  2020 
  2019 
  2018 
  2017 
  2016 
  2015 
  2014 
  2013 
  2012 
  2011 
  2010 
  2009 
  2008 
  2007 
  2006 
  2005 
  2004 
  2003 
  2002 
  2001 
  2000 
  1999 
  1998 
  1997 
  1996 
  1995 
  1994 
  1992 & 1993 
  Code of Conduct 
  Login