JavaScript seems to be Disabled!  Some of the website features are unavailable unless JavaScript is enabled.   

 Home 
  RecSys 2024 
  Past Conferences | RecSys 2023 (Singapore) 
  RecSys 2022 (Seattle) 
  RecSys 2021 (Amsterdam) 
  RecSys 2020 (Online) 
  RecSys 2019 (Copenhagen) 
  RecSys 2018 (Vancouver) 
  RecSys 2017 (Como) 
  RecSys 2016 (Boston) 
  RecSys 2015 (Vienna) 
  RecSys 2014 (Silicon Valley) 
  RecSys 2013 (Hong Kong) 
  RecSys 2012 (Dublin) 
  RecSys 2011 (Chicago) 
  RecSys 2010 (Barcelona) 
  RecSys 2009 (New York) 
  RecSys 2008 (Lausanne) 
  RecSys 2007 (Minnesota) 
  Workshops 
  Submission Statistics 
  Honors 
  Blog 
  Contact 
    
 Search:        

 Program  
 Mon, Sept 18   
  Tutorials, Workshops & DS 
  Tue, Sept 19   
  Tutorials & Workshops 
  Wed, Sept 20   
  Main Conference 
  Thu, Sept 21   
  Main Conference 
  Fri, Sept 22   
  Main Conference 
   
 SGT  
  (GMT+8) | Mon, Sept 18 
 Tutorials | Workshops | D.S. 
 09:00 – 10:30 | On Challenges of Evaluating Recommender Systems in Offline Setting | Nicoll 3 | DLP | 330 
  FAccTRec | 328 
  INRA | 334 
  IntRS | 327 | Doctoral Symposium   
  335 
 10:30 – 11:15 | Coffee 
 11:15 – 12:35 | Customer Lifetime Value Prediction: Towards the Paradigm Shift of Recommender System Objectives | Nicoll 3 | DLP | 330 
  FAccTRec | 328 
  INRA | 334 
  IntRS | 327 | Doctoral Symposium   
  335 
 12:35 – 14:00 | Lunch (on your own) 
 14:00 – 15:20 | Recommenders in the Wild / Practical Evaluation Methods | Nicoll 3 | CARS | 331 
  FAccTRec | 328 
  fashionXrecsys | VIRTUAL 
  IntRS | 327 | Doctoral Symposium   
  335 
 15:20 – 16:05 | Coffee 
 16:05 – 17:35 | Recommenders in the Wild / Practical Evaluation Methods | Nicoll 3 | CARS | 331 
  FAccTRec | 328 
  fashionXrecsys | VIRTUAL 
  IntRS | 327 | Doctoral Symposium   
  335 
  
 Looking for the QUARE  workshop? It’s scheduled virtually a week before the conference on Mon, Sept 11, 20:30 (SGT).  

 SGT  
  (GMT+8) | Tue, Sept 19 
 Tutorials | Workshops 
 09:00 – 10:30 | Trustworthy Recommender Systems: Technical, Ethical, Legal, and Regulatory Perspectives | Nicoll 3 | BehavRec | 329 
  CONSEQUENCES | 331 
  NORMalize | 334 
  MuRS | 332 
  ORSUM | 328 
  PERSPECTIVES | 330 
  RecSys in HR | 336 
  RecSys Challenge | 327 
 10:30 – 11:15 | Coffee 
 11:15 – 12:35 | Trustworthy Recommender Systems: Technical, Ethical, Legal, and Regulatory Perspectives | Nicoll 3 | BehavRec | 329 
  CONSEQUENCES | 331 
  NORMalize | 334 
  MuRS | 332 
  ORSUM | 328 
  PERSPECTIVES | 330 
  RecSys in HR | 336 
  RecSys Challenge | 327 
 12:35 – 14:00 | Lunch (on your own) 
 14:00 – 15:20 | Tutorial on Large Language Models for Recommendation | Nicoll 3 | CONSEQUENCES | 331 
  NORMalize | 334 
  KaRS | 329 
  LERI | 330 
  VideoRecSys | 327 
  MuRS | 332 
  ORSUM | 328 
  RecSys in HR | 336 
  RecTour | 335 
 15:20 – 16:05 | Coffee 
 16:05 – 17:35 | User Behavior Modeling with Deep Learning for Recommendation: Recent Advances | Nicoll 3 | CONSEQUENCES | 331 
  NORMalize | 334 
  KaRS | 329 
  LERI | 330 
  VideoRecSys | 327 
  MuRS | 332 
  ORSUM | 328 
  RecSys in HR | 336 
  RecTour | 335 
 17:35 – 18:00 |  
 18:00 – 20:00 | Welcome Reception Hall 405 
  
 Looking for the QUARE  workshop? It’s scheduled virtually a week before the conference on Mon, Sept 11, 20:30 (SGT).  

 SGT  
  (GMT+8) | Wed, Sept 20 
 Track 1   
  Hall 406CX | Track 2   
  Hall 406D 
 08:30 – 09:00 |  
 09:00 – 09:30 | Welcome Hall 406CX 
 09:30 – 10:30 | Keynote by Jaime Teevan  Hall 406CX 
 10:30 – 11:15 | Coffee & Posters day 1  Hall 405 
 11:15 – 12:35 | Session 1: Collaborative filtering 1 | Session 2: Click-Through Rate prediction 
 12:35 – 14:00 | Lunch (on your own) & Posters day 1  Hall 405 
 14:00 – 15:20 | Session 3: Applications | Session 4: Trustworthy Recommendation 
 15:20 – 16:05 | Coffee & Posters day 1  Hall 405 
 16:05 – 17:25 | Session 5: Sequential Recommendation 1 | Session 6: Graphs 

 SGT  
  (GMT+8) | Thu, Sept 21 
 Track 1   
  Hall 406CX | Track 2   
  Hall 406D 
 08:30 – 09:00 | Women in RecSys Breakfast  Room 330 
 09:00 – 09:30 
 09:30 – 10:30 | Keynote by Tat-Seng Chua  Hall 406CX 
 10:30 – 11:15 | Coffee & Posters day 2  Hall 405 
 11:15 – 12:35 | Session 7: Interactive Recommendation 1 | Session 8: Knowledge and Context 
 12:35 – 14:00 | Lunch (on your own) & Posters day 2  Hall 405 
 14:00 – 15:20 | Session 9: Collaborative filtering 2 | Session 10: Reinforcement Learning 
 15:20 – 16:05 | Coffee & Posters day 2  Hall 405 
 16:05 – 17:25 | Session 11: Sequential Recommendation 2 | Session 12: Evaluation 
 17:25 – 18:30 |  
 18:30 – 21:30 | Social Dinner 

 SGT  
  (GMT+8) | Fri, Sept 22 
 Track 1   
  Hall 406CX | Track 2   
  Hall 406D 
 08:30 – 09:00 |  
 09:00 – 09:30 |  
 09:30 – 10:30 | Keynote by Rajeev Rastogi  Hall 406CX 
 10:30 – 11:15 | Coffee & Posters day 3  Hall 405 
 11:15 – 12:35 | Session 13: Side Information, Items structure and Relations | Session 14: Multi-task Recommendation 
 12:35 – 14:00 | Lunch (on your own) & Posters day 3  Hall 405 
 14:00 – 15:20 | Session 15: Cross-domain Recommendation | Session 16: Multimedia Recommendation 
 15:20 – 16:05 | Coffee & Posters day 3  Hall 405 
 16:05 – 17:25 | Session 17: Interactive Recommendation 2 | Session 18: Women In RecSys 
 17:25 – 18:00 | Closing Hall 406CX 

 All times are in Singapore local time (GMT+8).   

 RecSys 2023 (Singapore)  
 About the Conference 
  Program 
  Registration 
  Keynotes 
  Call for Contributions 
  Accepted Contributions 
  Important Dates 
  Workshops 
  Tutorials 
  Location 
  Inclusion 
  Student Volunteers 
  Challenge 
  Women in RecSys 
  Committees 

 Diamond Supporter  

 Platinum Supporter  

 Gold Supporter  

 Silver Supporter  

 Bronze Supporter  

 Challenge Sponsor  

 Special Supporters  

 Become a sponsor!    

 About this site  
 This site contains information about the ACM Recommender Systems community, the annual ACM RecSys conferences, and more.  

 RecSys 2024  
 About the Conference 

 Shortcuts to Conferences RecSys 2024 (Bari) 
  RecSys 2023 (Singapore) 
  RecSys 2022 (Seattle) 
  RecSys 2021 (Amsterdam) 
  RecSys 2020 (Online) 
  RecSys 2019 (Copenhagen) 
  RecSys 2018 (Vancouver) 
  RecSys 2017 (Como) 
  RecSys 2016 (Boston) 
  RecSys 2015 (Vienna) 
  RecSys 2014 (Silicon Valley) 
  RecSys 2013 (Hong Kong) 
  RecSys 2012 (Dublin) 
  RecSys 2011 (Chicago) 
  RecSys 2010 (Barcelona) 
  RecSys 2009 (New York) 
  RecSys 2008 (Lausanne) 
  RecSys 2007 (Minnesota) 
  Workshops 
  Submission Statistics 

 About the photos on this site  
 The image  of Singapore used in several headers is courtesy of Ray in Manila licensed under CC BY 2.0, and adapted to fit.  

 © 2012- 2024  
  RecSys Community. All rights are reserved.  

 We are social: